{
  "short_name": "MeBlog",
  "name": "MeBlog Platform",
  "icons": [
    {
      "src": "me_logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "mebloglogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mebloglogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FEF3EB",
  "background_color": "#FEF8F3"
}
